-- Day and Night Cycle Script with Audio for Each Phase

local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

-- Ensure Atmosphere exists
local atmosphere = Lighting:FindFirstChildOfClass("Atmosphere")
if not atmosphere then
    atmosphere = Instance.new("Atmosphere")
    atmosphere.Parent = Lighting
end

-- Create or get the Sound instance for phase audio
local phaseSound = Lighting:FindFirstChild("PhaseSound")
if not phaseSound then
    phaseSound = Instance.new("Sound")
    phaseSound.Name = "PhaseSound"
    phaseSound.Parent = Lighting
    phaseSound.Volume = 0.5
end

-- Define phase settings
local phases = {
    {
        name = "Morning",
        clockTime = 6, -- 6 AM
		soundId = "rbxassetid://77204568349843",
        atmosphere = {
            Density = 0.3,
            Offset = 0.2,
            Color = Color3.fromRGB(255, 220, 180),
            Decay = Color3.fromRGB(255, 200, 150)
        },
        duration = 60 -- seconds
    },
    {
        name = "Day",
        clockTime = 12, -- 12 PM
		soundId = "rbxassetid://140113091967480",
        atmosphere = {
            Density = 0.2,
            Offset = 0.1,
            Color = Color3.fromRGB(255, 255, 255),
            Decay = Color3.fromRGB(255, 255, 255)
        },
        duration = 90
    },
    {
        name = "Dusk",
        clockTime = 18, -- 6 PM
		soundId = "rbxassetid://89855164381272",
        atmosphere = {
            Density = 0.4,
            Offset = 0.3,
            Color = Color3.fromRGB(255, 170, 100),
            Decay = Color3.fromRGB(255, 120, 80)
        },
        duration = 45
    },
    {
        name = "Night",
        clockTime = 0, -- 12 AM
		soundId = "rbxassetid://73249568819168",
        atmosphere = {
            Density = 0.5,
            Offset = 0.4,
            Color = Color3.fromRGB(100, 120, 255),
            Decay = Color3.fromRGB(80, 80, 120)
        },
        duration = 75
    }
}

-- Function to apply atmosphere settings
local function applyAtmosphere(settings)
    for property, value in settings do
        atmosphere[property] = value
    end
end

-- Main cycle loop
while true do
    for i, phase in phases do
        Lighting.ClockTime = phase.clockTime
        applyAtmosphere(phase.atmosphere)

        -- Play phase audio
        phaseSound.SoundId = phase.soundId
        phaseSound:Stop()
        phaseSound:Play()

        print("Phase:", phase.name)
        task.wait(phase.duration)
    end
end

